==13815== Profiling application: ./build/lbp
==13815== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   33.45%  489.35us         1  489.35us  489.35us  489.35us  compute_texton_block_gpu(unsigned char*, unsigned char*, int, int, int)
                   26.51%  387.81us         1  387.81us  387.81us  387.81us  [CUDA memcpy HtoD]
                   12.98%  189.89us         1  189.89us  189.89us  189.89us  to_gray_gpu(unsigned char*, unsigned char*, int, int, int)
                   11.03%  161.35us         1  161.35us  161.35us  161.35us  compute_histogram_block_gpu(int*, unsigned char*, int, int)
                    8.03%  117.41us         1  117.41us  117.41us  117.41us  compute_blocks_device(int, unsigned char*, unsigned char*, int, int, int, int, int)
                    8.00%  117.09us         1  117.09us  117.09us  117.09us  padd_image_gpu(unsigned char*, unsigned char*, int, int, int, int)
      API calls:   97.99%  148.83ms         6  24.805ms  6.8670us  148.28ms  cudaMallocManaged
                    0.73%  1.1112ms         4  277.79us  157.57us  535.25us  cudaDeviceSynchronize
                    0.56%  857.20us         1  857.20us  857.20us  857.20us  cudaMemcpy
                    0.28%  430.77us         5  86.153us  12.418us  134.72us  cudaLaunchKernel
                    0.19%  284.44us         6  47.406us  10.302us  128.05us  cudaFree
                    0.15%  225.83us        97  2.3280us     141ns  100.42us  cuDeviceGetAttribute
                    0.05%  76.626us         1  76.626us  76.626us  76.626us  cuDeviceTotalMem
                    0.03%  43.427us         1  43.427us  43.427us  43.427us  cuDeviceGetName
                    0.01%  15.137us         1  15.137us  15.137us  15.137us  cuDeviceGetPCIBusId
                    0.00%  2.9740us        15     198ns     102ns     428ns  cudaGetLastError
                    0.00%  2.6050us         3     868ns     132ns  1.9530us  cuDeviceGetCount
                    0.00%  1.0570us         2     528ns     277ns     780ns  cuDeviceGet
                    0.00%     254ns         1     254ns     254ns     254ns  cuDeviceGetUuid

==13815== Unified Memory profiling result:
Device "GeForce 940MX (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      25  61.440KB  4.0000KB  508.00KB  1.500000MB  867.4880us  Device To Host
Total CPU Page faults: 12

